{
  "name": "cerebros-esponjosos",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "fetch:content": "tsx scripts/fetch-content.ts",
    "prebuild": "tsx scripts/fetch-content.ts || echo 'fetch failed, using cached content'"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^5.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@mdx-js/react": "^3.1.1",
    "@mdx-js/rollup": "^3.1.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/supabase-js": "^2.103.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "esbuild": "^0.28.0",
    "fast-xml-parser": "^5.5.11",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.1",
    "react-router-dom": "^7.14.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "resend": "^6.10.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "~5.8.2"
  }
}
